/**
\mainpage
\htmlinclude manifest.html

\b tf2_eigen contains functions for converting between geometry_msgs and Eigen data types.

This library is an implementation of the templated conversion interface specified in tf/convert.h.
It enables easy conversion from geometry_msgs Transform and Point types to the types specified
by the Eigen matrix algebra library (see http://eigen.tuxfamily.org).

\section codeapi Code API

This library consists of one header only, tf2_eigen/tf2_eigen.hpp, which consists mostly of
specializations of template functions defined in tf2/convert.h.

*/
