# All settings not listed here will use the Doxygen default values.

PROJECT_NAME           = "tf2_ros"
PROJECT_NUMBER         = master
PROJECT_BRIEF          = "This package contains the ROS bindings for the tf2 library, for both Python and C++."

INPUT                  = ../include ./mainpage.dox
RECURSIVE              = YES
OUTPUT_DIRECTORY       = doc_output

EXTRACT_ALL            = YES
SORT_MEMBER_DOCS       = NO

GENERATE_LATEX         = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             += TF2_PUBLIC=

# Tag files that do not exist will produce a warning and cross-project linking will not work.
TAGFILES += "../../../../../doxygen_tag_files/cppreference-doxygen-web.tag.xml=http://en.cppreference.com/w/"
# Consider changing "latest" to the version you want to reference (e.g. beta1 or 1.0.0)
TAGFILES += "../../../../../../doxygen_tag_files/rcutils.tag=http://docs.ros2.org/latest/api/rcutils/"
TAGFILES += "../../../../../../doxygen_tag_files/rclcpp.tag=http://docs.ros2.org/latest/api/rclcpp/"
TAGFILES += "../../../../../../doxygen_tag_files/rclcpp_action.tag=http://docs.ros2.org/latest/api/rclcpp_action/"
TAGFILES += "../../../../../../doxygen_tag_files/rclcpp_components.tag=http://docs.ros2.org/latest/api/rclcpp_components/"
TAGFILES += "../../../../../../doxygen_tag_files/rclcpy.tag=http://docs.ros2.org/latest/api/rclcpy/"
TAGFILES += "../../../../../../doxygen_tag_files/tf2.tag=http://docs.ros2.org/latest/api/tf2/"
GENERATE_TAGFILE = "../../../../../doxygen_tag_files/tf2_ros.tag"
