<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; tf2_ros 3.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tf2_ros Python API" href="tf2_ros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tf2_ros
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf2_ros.html">tf2_ros Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html#frame-poses">Frame Poses</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html#tf-tree-introspection">TF tree introspection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tf2_ros</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>This package contains the ROS 2 bindings for the tf2 library, for both Python and C++.</p>
<section id="broadcasting-transforms">
<h2>1.1 Broadcasting Transforms<a class="headerlink" href="#broadcasting-transforms" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>tf2_ros::TransformBroadcaster()</strong>, constructor</p></li>
<li><p><strong>tf2_ros::TransformBroadcaster::sendTransform</strong> to send transforms</p></li>
</ul>
</div></blockquote>
<p>Similarly static transforms can be sent by:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>tf2_ros::StaticTransformBroadcaster()</strong>, constructor,</p></li>
<li><p><strong>tf2_ros::StaticTransformBroadcaster::sendTransform</strong> to send static transforms</p></li>
</ul>
</div></blockquote>
</section>
<section id="using-published-transforms">
<h2>1.2 Using Published Transforms<a class="headerlink" href="#using-published-transforms" title="Permalink to this heading"></a></h2>
<p>For most purposes using tf2_ros will be done using tf2_ros::Buffer. It’s main public API is defined by tf2_ros::BufferInterface. Typically it will be populated using a tf2_ros::TransformListener which subscribes to the appropriate topics.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>tf2_ros::Buffer::transform</strong> is the main method for applying transforms.</p></li>
<li><p><strong>canTransform</strong> allows to know if a transform is available</p></li>
<li><p><strong>lookupTransform</strong> is a lower level method which returns the transform between two coordinate frames. This method is the core functionality of the tf2 library.</p></li>
<li><p><strong>getFrames</strong> is a service method providing the frames in the graph as a yaml tree</p></li>
</ul>
</div></blockquote>
</section>
<section id="filtering-transforms">
<h2>1.3 Filtering Transforms<a class="headerlink" href="#filtering-transforms" title="Permalink to this heading"></a></h2>
<p>tf2_ros provides a feature which allows to pass only the messages once there is transform data available. This follows the pattern from the message_filters package. Here is a brief list of functions that the user is most likely to use.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>tf2_ros::MessageFilter()</strong>, constructor</p></li>
<li><p><strong>connectInput()</strong> allows to connect filters together</p></li>
<li><p><strong>setTargetFrame()</strong> set the frame you want to be able to transform to before getting a message callback</p></li>
<li><p><strong>setTargetFrames()</strong> set the frames you want to be able to transform to before getting a message callback</p></li>
<li><p><strong>setTolerance()</strong> specifies the time tolerance for the transform data</p></li>
<li><p><strong>clear()</strong> flushes the message queue</p></li>
<li><p><strong>setQueueSize()</strong> creates a maximum number of messages in the queue</p></li>
</ul>
</div></blockquote>
</section>
<section id="exceptions">
<h2>1.4 Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading"></a></h2>
<p>Here is the list of exceptions that can be thrown by tf2_ros and are inherited from tf2.</p>
<blockquote>
<div><ul class="simple">
<li><p>tf2::ConnectivityException</p></li>
<li><p>tf2::LookupException</p></li>
<li><p>tf2::ExtrapolationException</p></li>
<li><p>tf2::InvalidArgumentException</p></li>
<li><p>tf2::TimeoutException</p></li>
<li><p>tf2::TransformException</p></li>
</ul>
</div></blockquote>
</section>
<section id="tools">
<h2>1.5 Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h2>
<section id="static-transform-publisher">
<h3>1.5.1 static_transform_publisher<a class="headerlink" href="#static-transform-publisher" title="Permalink to this heading"></a></h3>
<p>static_transform_publisher x y z yaw pitch roll frame_id child_frame_id</p>
<blockquote>
<div><p>Publish a static coordinate transform to tf2 using an x/y/z offset in meters and yaw/pitch/roll in radians. (yaw is rotation about Z, pitch is rotation about Y, and roll is rotation about X).</p>
</div></blockquote>
<p>static_transform_publisher x y z qx qy qz qw frame_id child_frame_id</p>
<blockquote>
<div><p>Publish a static coordinate transform to tf2 using an x/y/z offset in meters and quaternion.
Unlike in tf, there is no period argument, and a latched topic is used.</p>
<p>static_transform_publisher is designed both as a command-line tool for manual use, as well as for use within roslaunch files for setting static transforms. For example:</p>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">&lt;launch&gt;</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&lt;node pkg=&quot;tf2_ros&quot; type=&quot;static_transform_publisher&quot; name=&quot;link1_broadcaster&quot; args=&quot;1 0 0 0 0 0 1 link1_parent link1&quot; /&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">&lt;/launch&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="classes-and-exceptions">
<h1>Classes and Exceptions<a class="headerlink" href="#classes-and-exceptions" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tf2_ros.html">tf2_ros Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#bufferinterface">BufferInterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#buffer">Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#bufferclient">BufferClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#transformbroadcaster">TransformBroadcaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="tf2_ros.html#transformlistener">TransformListener</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html#frame-poses">Frame Poses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli_tools.html#tf2-echo">1. tf2_echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tools.html#rviz2">2. RVIZ2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli_tools.html#tf-tree-introspection">TF tree introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli_tools.html#viewing-tf-trees">1. Viewing TF trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_tools.html#tf2-monitor">2. tf2_monitor</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf2_ros.html" class="btn btn-neutral float-right" title="tf2_ros Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2024, Open Source Robotics Foundation, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>